<?php
return array(
		'Articles' => '文章列表',
		'Writing' => '撰写',
		'Edit Article' => '编辑文章',
		'Move to Trash' => '移至回收站',
		'Delete Article' => '永久删除文章',
		'Categories' => '分类列表',
		'Add Category' => '添加分类',
		'Edit Category' => '编辑分类',
		'Delete Category' => '删除分类',
		'Title' => '标题',
		'Author' => '作者',
		'Date Published' => '发布时间',
		'Date Recycled' => '删除时间',
		'Last Updated' => '上次更新时间',
		'Modify' => '操作',
		'The category must be added before writing, ' => '撰写文章之前必须添加分类，',
		'click here.' => '点击添加。',
		'URL Index' => 'URL索引名',
		'Category' => '分类',
		'Picture' => '图片',
		'Description' => '描述',
		'Content' => '内容',
		'Publish' => '发布',
		'Save Draft' => '存入草稿',
		'Name' => '名称',
		'Comment' => '描述',
		'Displayed in the URL, such as:"http://www.example.com/post/<mark>article-name</mark>".' => '在URL中的显示方式，如：“http://www.example.com/post/<mark>article-name</mark>”。',
		'Please select one of the following types:"<strong>jpg, png, gif</strong>".' => '请选择下列格式之一：“<strong>jpg, png, gif</strong>”。',
		'Displayed in the URL, such as:"http://www.example.com/category/<mark>category-name</mark>".' => '在URL中的显示方式，如：“http://www.example.com/category/<mark>category-name</mark>”。',
		'Example:"In this category are tech articles".' => '如：“这个分类都是科技类文章”。',
		'Detected the category({category}) has articles, delete the category and will delete all articles, do you want to continue?' => '检测到该分类（{category}）下有文章，删除该分类并将删除其下所有文章，要继续吗？',
		'Detects the category({category}) has articles, please select an action in the following:' => '检测到该分类（{category}）下有文章，请选择执行动作：',
		'Delete the category and move it\'s all articles to {select} category(Recommended).' => '删除该分类并将其下所有文章转移至{select}分类（推荐）。',
		'Delete the category and it\'s all articles.' => '删除该分类并删除其下所有文章。',
);