<?php
return array(
		'Users' => '用户列表',
		'Add User' => '添加新用户',
		'Edit User' => '编辑用户信息',
		'Delete User' => '移除用户',
		'Profile' => '我的资料',
		'Username' => '用户名',
		'Nickname' => '昵称',
		'Self Description' => '自我描述',
		'Modify' => '操作',
		'Role' => '角色',
		'Password' => '密码',
		'Confirm Password' => '确认密码',
		'E-mail' => '邮箱',
		'Avatar' => '头像',
		'Administrator' => '管理员',
		'Editor' => '网站编辑',
		'Author' => '作者',
		'Each role has certain privileges.' => '每个角色代表一定的权限。',
		'If you do not change your password, please keep empty.' => '如果不更改密码请留空。',
		'Please select one of the following types:"<strong>jpg, png, gif</strong>".' => '请选择下列格式之一：“<strong>jpg, png, gif</strong>”。',
		'Detects the user({user}) has articles, please select an action in the following:' => '检测到该用户（{user}）下有文章，请选择执行动作：',
		'Delete the user and move it\'s all articles to {select} user(Recommended).' => '移除该用户并将其名下所有文章转移至{select}用户名下（推荐）。',
		'Delete the user and it\'s all articles.' => '移除该用户并删除其名下所有文章。',
		
		'User information changed successfully!' => '用户信息修改成功！',
		'Failed to modify user information!' => '用户信息修改失败',
		'Adding a user successfully!' => '添加用户成功！',
		'Add a user fails!' => '添加用户失败！',
		'User deleted successfully!' => '用户删除成功！',
		'User delete failed!' => '用户删除失败！'
);